# BankAI-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template-feature-.md  issue-template-fix-.md  issue-template-refactor-.md
.github/workflows/: Github-Actions-BE.yml
src/main/java/com/hana/bankai/: BankaiApplication.java
src/main/java/com/hana/bankai/domain/account/controller/: AccountController.java
src/main/java/com/hana/bankai/domain/account/dto/: AccountRequestDto.java  AccountResponseDto.java
src/main/java/com/hana/bankai/domain/account/entity/: AccCodeGenerator.java  AccStatus.java  Account.java
src/main/java/com/hana/bankai/domain/account/enumtype/: AccStatus.java
src/main/java/com/hana/bankai/domain/account/repository/: AccountRepository.java
src/main/java/com/hana/bankai/domain/account/service/: AccountService.java
src/main/java/com/hana/bankai/domain/account/util/: AccCodeGenerator.java
src/main/java/com/hana/bankai/domain/accounthistory/controller/: AccHisController.java
src/main/java/com/hana/bankai/domain/accounthistory/dto/: AccHisRequestDto.java  AccHisResponseDto.java
src/main/java/com/hana/bankai/domain/accounthistory/entity/: AccountHistory.java  HisType.java
src/main/java/com/hana/bankai/domain/accounthistory/enumtype/: HisType.java
src/main/java/com/hana/bankai/domain/accounthistory/repository/: AccHisRepository.java
src/main/java/com/hana/bankai/domain/accounthistory/service/: AccHisService.java
src/main/java/com/hana/bankai/domain/admin/controller/: AdminController.java
src/main/java/com/hana/bankai/domain/admin/dto/: AdminRequestDto.java  AdminResponseDto.java
src/main/java/com/hana/bankai/domain/admin/entity/: JoinCnt.java
src/main/java/com/hana/bankai/domain/admin/service/: AdminService.java
src/main/java/com/hana/bankai/domain/autotransfer/entity/: AutoTransfer.java  AutoTransferId.java
src/main/java/com/hana/bankai/domain/autotransfer/repository/: AutoTransferRepository.java
src/main/java/com/hana/bankai/domain/autotransfer/service/: AutoTransferService.java
src/main/java/com/hana/bankai/domain/basement/: MainController.java
src/main/java/com/hana/bankai/domain/product/controller/: ProductController.java
src/main/java/com/hana/bankai/domain/product/dto/: ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/hana/bankai/domain/product/entity/: ProdAcc.java  ProdRateMthd.java  ProdRepay.java  ProdType.java  Product.java
src/main/java/com/hana/bankai/domain/product/enumtype/: ProdAcc.java  ProdRepay.java  ProdType.java
src/main/java/com/hana/bankai/domain/product/repsoitory/: ProductRepository.java
src/main/java/com/hana/bankai/domain/product/service/: ProductService.java
src/main/java/com/hana/bankai/domain/user/controller/: UserController.java
src/main/java/com/hana/bankai/domain/user/dto/: RefreshToken.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/hana/bankai/domain/user/entity/: Role.java  User.java  UserJob.java  UserTrsfLimit.java
src/main/java/com/hana/bankai/domain/user/repository/: RefreshTokenRepository.java  SmsCertification.java  UserJobRepository.java  UserRepository.java  UserTrsfLimitRepository.java
src/main/java/com/hana/bankai/domain/user/service/: MailService.java  PasswordGenerator.java  TokenService.java  UserService.java  UserTrsfLimitService.java
src/main/java/com/hana/bankai/domain/user/util/: SmsUtil.java
src/main/java/com/hana/bankai/global/aop/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java
src/main/java/com/hana/bankai/global/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/hana/bankai/global/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/hana/bankai/global/scheduler/: BankaiScheduler.java
src/main/java/com/hana/bankai/global/security/: SecurityConfig.java  SecurityUtil.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/hana/bankai/: BankaiApplicationTests.java
src/test/java/com/hana/bankai/account/: AccTransferTest.java  AccountInsertTest.java
src/test/java/com/hana/bankai/scheduler/: SchedulerTest.java
src/test/java/com/hana/bankai/user/: InsertTests.java
src/test/java/com/hana/bankai/user/register/: RegisterCheckTest.java
(+10 files in other folders)
